APP_NAME="THREATLOG AI API"

DB_DRIVER=mariadb # mysql | mariadb
DB_HOST=threatlog-ai-db
DB_PORT=3306
DB_DATABASE=threatlog_ai_api
DB_USERNAME=root
DB_PASSWORD=12345678

# openssl rand -hex 32
JWT_SECRET_KEY=""
JWT_ALGORITHM="HS256"

# Timezone
TIMEZONE="Europe/Madrid"

# DOCKER
MARIADB_DATABASE=${DB_DATABASE}
MARIADB_ROOT_PASSWORD=${DB_PASSWORD}

# CORS
DOMAINS_ORIGINS_LIST="http://localhost:9000,http://127.0.0.1:9000"

# KAKFA
KAFKA_HOST="kafka:9093"
KAFKA_CONSUMER_TOPIC="predicted_logs"